name: CI reuse test

on:
  push:
    tags:
      - '*'
    branches:
      - 245_improve_frontend_tests

jobs:
  cypress_test:
    uses: dedica-team/nivio/.github/workflows/cypress_test.yml@245_improve_frontend_tests
    with:
      url: https://nivio-demo.herokuapp.com
    secrets:
      cypress_key: ${{ secrets.CYPRESS_DASHBOARD_KEY }}